# locadora-de-veiculos

./: LocadoraDeVeiculos.sln  README.md
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/Compartilhado/: ServicoBase.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculo/: ServicoGrupoDeVeiculo.cs
LocadoraDeVeiculos.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlanoDeCobrancas/: ServicoPlanoDeCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxa/: ServicoTaxa.cs
LocadoraDeVeiculos.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorio.cs  NaoPodeExcluirEsteRegistroException.cs  NaoPodeInserirEsteRegistroException.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoDeVeiculos/: GrupoDeVeiculos.cs  IRepositorioGrupoDeVeiculos.cs  ValidadorGrupoDeVeiculos.cs
LocadoraDeVeiculos.Dominio/ModuloLocacao/: IRepositorioLocacao.cs  Locacao.cs  StatusLocacaoEnum.cs  ValidadorLocacao.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoDeCobranca/: IRepositorioPlanoDeCobranca.cs  PlanoDeCobranca.cs  PlanoDeCobrancas.cs  ValidadorPlanoDeCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloTaxa/: IRepositorioTaxa.cs  Taxa.cs  ValidadorTaxa.cs
LocadoraDeVeiculos.Dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  ValidadorVeiculo.cs  Veiculo.cs
LocadoraDeVeiculos.Infra.BancoDeDados/: LocadoraDeVeiculos.Infra.BancoDeDados.csproj
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.BancoDeDados.Tests.csproj  LocadoraDeVeiculos.Infra.Orm.Tests.csproj
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/Compartilhado/: BaseRepositorioOrmTest.cs  IntegrationTestBase.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloCliente/: RepositorioClienteEmBancoDeDadosTests.cs  RepositorioClienteOrmTests.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloCondutor/: RepositorioCondutorEmBancoDeDadosTests.cs  RepositorioCondutorEmBancoaDeDadosTests.cs  RepositorioCondutorOrmTests.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloFuncionario/: RepositorioFuncionarioEmBancoDeDadosTest.cs  RepositorioFuncionarioOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloGrupoDeVeiculos/: RepositorioGrupoDeVeiculosEmBancoDeDadosTest.cs  RepositorioGrupoDeVeiculosOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloLocacao/: RepositorioLocacaoOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloPlanoDeCobranca/: RepositorioPlanoDeCobrancaEmBancoDeDadosTest.cs  RepositorioPlanoDeCobrancaOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloTaxa/: RepositorioTaxaEmBancoDeDadosTest.cs  RepositorioTaxaEmOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados.Tests/ModuloVeiculo/: RepositorioVeiculoEmBancoDeDadosTest.cs  RepositorioVeiculoOrmTest.cs
LocadoraDeVeiculos.Infra.BancoDeDados/Compartilhado/: Db.cs  MapeadorBase.cs  RepositorioBase.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloGrupoDeVeiculos/: MapeadorGrupoDeVeiculos.cs  RepositorioGrupoDeVeiculosEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloPlanoDeCobranca/: MapeadorPlanoDeCobranca.cs  RepositorioPlanoDeCobrancaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloTaxa/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.BancoDeDados/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculoEmBancoDeDados.cs
LocadoraDeVeiculos.WinFormsApp/: ConfiguracaoAplicacao.json  Form1.Designer.cs  Form1.cs  LocadoraDeVeiculos.WinFormsApp.csproj  Program.cs
LocadoraDeVeiculos.WinFormsApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  TelaMenuPrincipal.Designer.cs  TelaMenuPrincipal.cs  TelaMenuPrincipal.resx  ValidadorRegex.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCliente/: ConfiguracaoToolBoxCliente.cs  ControladorCliente.cs  TabelaClientesControl.Designer.cs  TabelaClientesControl.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaCadastroClientesForm.Designer.cs  TelaCadastroClientesForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  TabelaCondutoresControl.Designer.cs  TabelaCondutoresControl.cs  TelaCadastroCondutor.Designer.cs  TelaCadastroCondutor.cs
LocadoraDeVeiculos.WinFormsApp/ModuloConfiguracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs  ConfiguracaoToolboxConfiguracao.cs  ControladorConfiguracao.cs
LocadoraDeVeiculos.WinFormsApp/ModuloFuncionario/: ConfiguracaoToolboxFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs  TelaControleDeAcesso.Designer.cs  TelaControleDeAcesso.cs
LocadoraDeVeiculos.WinFormsApp/ModuloGrupoDeVeiculos/: ConfiguracaoToolboxGrupoDeVeiculos.cs  ControladorGrupoDeVeiculos.cs  TabelaGrupoDeVeiculosControl.Designer.cs  TabelaGrupoDeVeiculosControl.cs  TelaCadastroGrupoDeVeiculos.Designer.cs  TelaCadastroGrupoDeVeiculos.cs
(+94 files in other folders)
