<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloTaxa\" />
    <Folder Include="ModuloGrupoDeVeiculos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

</Project>
